FROM python:3.10-slim

ARG HTTP_PROXY
ARG HTTPS_PROXY

# Switch Debian sources to USTC (China Mirror) 
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

# Use Tsinghua mirror for blazing fast Python package downloads
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

RUN pip install --no-cache-dir networkx pandas kafka-python mac-vendor-lookup orjson

WORKDIR /app

# We unset these so your Python script doesn't accidentally route local traffic through the proxy later
ENV HTTP_PROXY=""
ENV HTTPS_PROXY=""
